# A2ZServiceProviders

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a2zserviceprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2zserviceprovider/: AcRepairActivity.java  AcRepairFragment.java  AcRepairTechniciansFragment.java  AppCompatPreferenceActivity.java  AuthenActivity.java  HomeFragment.java  ImagePickerActivity.java  MainActivity.java  MyGlideModule.java  PlumberActivity.java  PlumberFragment.java  ServicesFragment.java  SettingFragment.java  SettingsPrefActivity.java  SignInFragment.java  SignUpFragment.java  displayTechniciansFragment.java  fetchTotalServicesBW.java  findTechnician.java  locationFind.java  serviceRequest.java  successfulRequestFragment.java
app/src/main/java/com/example/a2zserviceprovider/ACRepair/: AcRepairActivity.java  AcRepairFragment.java
app/src/main/java/com/example/a2zserviceprovider/Authentication/: AuthenActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/a2zserviceprovider/BackgroundWorkers/: accountInfoChange.java  fetchTotalServicesBW.java  findTechnician.java  locationFind.java  serviceRequest.java
app/src/main/java/com/example/a2zserviceprovider/Carpenter/: CarpenterActivity.java  CarpenterFragment.java
app/src/main/res/drawable/: gradient.xml  ic_android_a2z_512x512.xml  ic_logo_new.xml  selector.xml
app/src/main/res/layout/: activity_ac_repair.xml  activity_authen.xml  activity_carpenter.xml  activity_image_picker.xml  activity_main.xml  activity_painter.xml  activity_plumber.xml  fragment_ac_repair.xml  fragment_ac_repair_technicians.xml  fragment_carpenter.xml  fragment_display_technicians.xml  fragment_home.xml  fragment_painter.xml  fragment_plumber.xml  fragment_services.xml  fragment_setting.xml  fragment_signin.xml  fragment_signup.xml  fragment_successful_request.xml  nav_header.xml  row_ac.xml
app/src/main/res/layout-v21/: activity_ac_repair.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/a2zserviceprovider/: ExampleUnitTest.java
(+5 files in other folders)
